# GalponERP-NicoLu

./: .gitignore  AddVersionColumn.sql  FixMissingColumn.sql  GalponERP.sln  Polos-NicoLu.slnx  check_hooks.js  check_routes.js  errores.md  migrations_script.sql
GalponERP.Api/: GalponERP.Api.csproj  GalponERP.Api.http  Program.cs  WeatherForecast.cs
GalponERP.Api/BackgroundJobs/: AlertaInventarioJob.cs  AlertaSanitariaJob.cs  AnalisisDatosJob.cs
GalponERP.Api/Controllers/: AgentesController.cs  AuditoriaController.cs  AuthController.cs  CalendarioSanitarioController.cs  CatalogosController.cs  CategoriasController.cs  ClientesController.cs  ConfiguracionController.cs  DashboardController.cs  FinanzasController.cs  FormulasController.cs  GalponesController.cs  GastosController.cs  IntegrationController.cs  InventarioController.cs  LotesController.cs  MortalidadController.cs  PesajesController.cs  PlanificacionController.cs  PlantillasController.cs  ProductosController.cs  ProveedoresController.cs  SanidadController.cs  UnidadesMedidaController.cs  UsuariosController.cs  VentasController.cs  VoiceChatController.cs  WeatherForecastController.cs  WhatsAppWebhookController.cs
GalponERP.Api/Middleware/: ApiKeyMiddleware.cs  GlobalExceptionHandler.cs  IdempotencyMiddleware.cs
GalponERP.Api/Properties/: launchSettings.json
GalponERP.Application/: DependencyInjection.cs  GalponERP.Application.csproj
GalponERP.Application/Agentes/: AgenteOrquestadorService.cs  IAgenteOrquestadorService.cs
GalponERP.Application/Agentes/Interfaces/: IWhatsAppService.cs
GalponERP.Application/Agentes/Plugins/: AbastecimientoPlugin.cs  AdministracionPlugin.cs  AnalisisPlugin.cs  AuditoriaPlugin.cs  CatalogosPlugin.cs  ConfiguracionPlugin.cs  ConfirmacionPlugin.cs  ContextoPlugin.cs  FinanzasPlugin.cs  GestionCatalogosPlugin.cs  GestionLotesPlugin.cs  InventarioPlugin.cs  PesajesPlugin.cs  ProduccionPlugin.cs  ReportesPlugin.cs  SanidadPlugin.cs  VentasPlugin.cs
GalponERP.Application/Behaviors/: AuditoriaBehavior.cs  ValidationBehavior.cs
GalponERP.Application/Clientes/Commands/: ActualizarClienteCommand.cs  ActualizarClienteCommandValidator.cs  CrearClienteCommand.cs  CrearClienteCommandValidator.cs  EliminarClienteCommand.cs
GalponERP.Application/Clientes/Queries/: ListarClientesQuery.cs
GalponERP.Application/Common/: EntityResolver.cs
GalponERP.Application/Common/Extensions/: StringExtensions.cs
GalponERP.Application/Dashboard/Queries/: ObtenerDashboardSnapshotQuery.cs  ObtenerResumenDashboardQuery.cs
GalponERP.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
GalponERP.Application/Finanzas/Queries/: ObtenerCuentasPorPagarQuery.cs
GalponERP.Application/Hubs/: NotificationHub.cs
GalponERP.Application/Interfaces/: IAuditableCommand.cs  IAuthenticationService.cs  ICurrentUserContext.cs  IGalponDbContext.cs  INotificationService.cs  IPdfService.cs  IUnitOfWork.cs  IVoiceService.cs  IWhatsAppService.cs
GalponERP.Application/Inventario/Commands/: RegistrarMovimientoInventarioCommand.cs  RegistrarMovimientoInventarioCommandHandler.cs  RegistrarMovimientoInventarioCommandValidator.cs
GalponERP.Application/Inventario/Queries/: ObtenerProyeccionStockQuery.cs  ObtenerStockActualQuery.cs  ObtenerValoracionInventarioQuery.cs
GalponERP.Application/Lotes/Queries/: ListarLotesQuery.cs  ObtenerDetalleLoteQuery.cs
(+588 files in other folders)
